<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="main-login-form">
  <form method="post">
      {% csrf_token %}
      {{ form.as_div }}
      <div>
        <button type="submit">Войти</button>
      </div>
  </form>
</div>

<style>
input[type='password'],input[type='text']{
	width: 100%;
	padding: 10px;
	border-radius: 3px;
	border: 1px solid #ccc;
	margin-top: 10px;
	margin-bottom: 20px;
}
input[type='password']:focus,input[type='text']:focus{
	border: 1px solid #5db6db;
	box-shadow: 0 0 10px #b9eaff;
	outline: none !important;
}
button[type='submit']{
	background: rgb(39,160,210);
	color: #fff;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
}
.main-login-form{
	max-width: 400px;
    margin: 0 auto;
    background: #f5f5f5c7;
    padding: 20px 45px 20px 25px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
</style>
</body>
</html>